{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Squanch Input",
	"Description": "Base level generic input logic for Squanch UE4 titles.",
	"Category": "Squanch Plugins",
	"CreatedBy": "Squanch Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SquanchInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}