{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SquanchDismember",
	"Description": "An animation driven skeletal mesh dismemberment plugin with support for additional gibs",
	"Category": "Squanch",
	"CreatedBy": "asanchez",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SquanchDismember",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}