{
	"FileVersion": 3,
	"Version": 73,
	"VersionName": "4.27.0 r1",
	"FriendlyName": "Low Entry - Extended Standard Library",
	"Description": "The Extended Standard Library plugin provides you with blueprints that add a lot of functionality and improvements to the blueprint scripting language.",
	"Category": "Low Entry.Plugins",
	"CreatedBy": "Low Entry",
	"CreatedByURL": "https://lowentry.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e",
	"SupportURL": "",
	"EngineVersion": "4.27.2",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LowEntryExtendedStandardLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}