{
	"FileVersion": 3,
	"Version": 20206,
	"VersionName": "2.2.6",
	"FriendlyName": "Mercuna 3D Navigation",
	"Description": "3D navigation solution that enables characters, creatures and vehicles to find their way through complex 3D environments.",
	"Category": "AI",
	"CreatedBy": "Mercuna Developments Limited",
	"CreatedByURL": "mercuna.com",
	"DocsURL": "https://mercuna.com/documentation/",
	"MarketplaceURL": "",
	"SupportURL": "mailto:support@mercuna.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Mercuna",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "Mercuna3DMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}